# Springboot-crud-oauth2

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/jayy/book/springboot/: Application.java
src/main/java/com/jayy/book/springboot/config/: JpaConfig.java
src/main/java/com/jayy/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jayy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jayy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jayy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jayy/book/springboot/service/: PostsService.java
src/main/java/com/jayy/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jayy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: aplication-real.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/jayy/book/springboot/: IndexControllerTest.java
src/test/java/com/jayy/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
