buildscript {
    // ext: builde.gradle 안에서의 전역변수 설
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // repositories: 의존성(library)들을 어떤 원격 저장에서 받을지 정한다.
    repositories {
        mavenCentral()
        jcenter()
    }
    // dependencies: 프로젝트 개발에 필요한 의존성 선
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트 의존성 관리해주는 plugins

group 'com.jayy.book'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}






